<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat GPT</title>
    <!--Estilos Chat-->
    <style>
        
        html {
            scrollbar-width: thin; 
            scrollbar-color: #888 transparent;
            scroll-behavior: smooth;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(209, 209, 209);
            display: grid;
            place-content: center;
            height: 100dvh;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin-bottom: 5px;
            font-style: italic;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70dvh;
            background-color: rgb(234, 234, 234);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 16px;

            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #cfcfcf transparent; 
            scroll-behavior: smooth;

        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin: 3px 0;
            padding: 3px 5px;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(125, 125, 125, 0.1);

            span {
                width: 36px;
                height: 36px;
                background-color: rgb(194, 194, 194);
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 999px;
                font-size: 13px;
            }

            p {
                padding: 2px 4px;
                border-radius: 15px;
                margin-top: 2px;
                font-size: 14px;
            }

            &.bot {
                align-self: flex-start;
                align-items: flex-start;

                span {
                    background-color: rgb(227, 224, 215);

                }
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;

                span {
                    background-color: rgb(206, 228, 231);
                }
            }
        }
        form {
            display: flex;

            input {
                border-radius: 999px;
                flex-grow: 1;
                padding: 10px;
                margin-right: 10px;
                border: 1px solid #ccc;
            }
            button {
                border: none;
                background-color: rgb(0, 132, 255);
                color: white;
                padding: 10px 20px;
                border-radius: 999px;
                cursor: pointer;

                &[disabled]{
                    background: #ccc;
                    opacity: .6;
                    pointer-events: none;
                }
                &:hover{
                    background-color: rgb(2, 123, 236);;
                }
            }
        }

        small {
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
        /*Estilos de carga*/
        .loading {
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            flex-direction: column;
            margin-top: 40%;
        }

        .loading i {
            pointer-events: none;
            width: 2.0em;
            height: 2.0em;
            border: 0.4em solid transparent;
            border-color: #eee;
            border-top-color: rgb(0, 132, 255);
            border-radius: 50%;
            animation: loadingspin 1s linear infinite;
        }
        .loading h4 {
            font-size: 25px;
            margin-top: 10px;
        }

        .loading h5 {
            font-size: 15px;
            margin-top: 4px;
        }

        @keyframes loadingspin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <!--Script de mensajes y chatgpt-->
    <script type="module">
        //Pagina LLM Open Source para cambiar modelos.
        //https://github.com/mlc-ai/web-llm/blob/main/src/config.ts
        //Los modelos Llama son los mejores aunque con mayor... 
        //Costo de recursos en algunos casos.

        import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm";
            
        const $ = el => document.querySelector(el);
        
        //Variable $ para indicar que es un elemento del DOM
        const $form = $('form');
        const $input = $('input');
        const $template = $('#message-template');
        const $messages = $('ul');
        const $container = $('main');
        const $button = $('button'); 
        const $info = $('small')
        const $loading = $('.loading')

        let messages = []
        let end = false
       
        const SELECTED_MODEL = 'Llama-3.2-3B-Instruct-q4f32_1-MLC'

        const engine = await CreateMLCEngine(
            SELECTED_MODEL,
            {
                initProgressCallback: (info) => {
                    console.log('initProgressCallback', info)
                    $info.textContent = `${info.text}%`
                    if (info.progress === 1 && !end){
                        end = true
                        $loading?.parentNode?.removeChild($loading)
                        $button.removeAttribute('disabled')
                        addMessage("¡Hola! Soy un ChatGPT Offline. ¿En qué puedo ayudarte hoy?", 'bot')
                        $input.focus()
                    }
                    
                }
            }
        )

        $form.addEventListener('submit', async (event) => {
            event.preventDefault()
            const messageText = $input.value.trim()

            if(messageText != '') {
                //Añadimos mensaje en DOM
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.setAttribute('disabled', true)

            const userMessage = {
                role: 'user',
                content: messageText
            }

            messages.push(userMessage)

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true

            })

            let reply = ""

            const $botMessage = addMessage("", 'bot')

            for await (const chunk of chunks){
                const choice = chunk.choices[0]
                const content = choice?.delta?.content ?? ""
                reply += content
                $botMessage.textContent = reply
            }

            $button.removeAttribute('disabled')

            messages.push({
                role:'assistant',
                content: reply
            })
            $container.scrollTop = $container.scrollHeight
            
                
        })

        function addMessage(text, sender){
            //Clonar el template
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')
            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')


            $text.textContent = text
            $who.textContent = sender == 'bot' ? 'IA' : 'Yo'
            $newMessage.classList.add(sender)

        
            //Actualizar scroll al bajar
            $messages.appendChild($newMessage)
            $container.scrollTop = $container.scrollHeight

            return $text
        }

    </script>

</head>

<body>
    <h2>ChatGTP Offline</h2>
    <main>
        <!--Contenido de Chat-->
        <ul>
            <li class="loading">
                <i></i>
                <h4>Cargando...</h4>
                <h5>Espera unos momentos.</h5>
              </li>
        </ul>
    </main>
    <form>
        <input placeholder="Escribe un mensaje">
        <button disabled >Enviar</button>
    </form>
    <small>&nbsp;</small>
    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>
</body>

</html>